Ubuntu setup guide : v1.0.03.01a

* install java

    # sudo apt update
    # sudo apt install default-jre
    # java --version

* install Git

    # sudo apt update
    # sudo apt install git
    # git --version

* clone WebApplication from GitHub

    You will need to obtain an active [GitHub access token] in order to complete this process.
    # cd /
    # git clone https://github.com/Al0dar/WebApplication WebApplication
        usename: Al0dar
        password: [GitHub access token]

* start WebApplication as a background process

    # cd /WebApplication
    # (java -classpath "/WebApplication/out/production/WebApplication" springs.network.Main &)

* open WebApplication in a web browser

    live server
        https://springs.network:443/
    local server
        https://localhost:443/

* stop the WebApplication process

    view background processes to get the process id <pid>
        # ps -ef
    stop the process
        # kill <pid>

* update WebApplication from GitHub

    # cd /WebApplication
    # git pull

<a href="/static/test/index.html">index</a>